.formBody{
  // display: flex;
  margin:0;
  padding:0;
}
.left{
  // margin: '24px 16px';
  float: left;
  width: 600px;
  height: 400px;
  background:#fff;
}
.right{
  float: left;
  width: 1000px;
  height: 400px;
  // background:#fff;
  margin-left: 1%;
}
