// body {
//     background: #456;
//     font-family: SimSun;
//     font-size: 14px;
//   }

.login{
    width: 360px;
    padding: 10% 0 0;
    margin: auto;
    .login-form{
        font-family: "Microsoft YaHei", SimSun;
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 320px;
        margin: 0 auto 100px;
        padding: 15px 20px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        // .login-logo{
        //     width: 100%;
        //     height: 40px;
        //     background: url('./img/sun.png') no-repeat 60px center/15%;
        //     margin-bottom:20px;
            .login-name{
                outline: 0;
                background: #FFFFFF;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 10px 15px;
                box-sizing: border-box;
                font-size: 20px;
            }
        
        .githubUrl{
            display: block;
            margin:0 auto;
            width:25px;
            height: 25px;
            background: url('./img/github.png') no-repeat center center/cover;
        }
    }
}

.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}