.mindex{
  // minHeight: 360;
  text-align: center;
  height: 720px;
  line-height: 160px;
  background: #ffffffff;
  // overflow: hidden;
  #h1{
    color:#fff;
    
  }
  .carousel {
    text-align: center;
    height: 720px;
    line-height: 720px;
    // background: #b68989f8;
    overflow: hidden;
  }
  .bg1 {
    height: 720px;
    line-height: 720px;
    background:url('../../style/img/slice0.jpg') no-repeat center center;
  }
  .bg2 {
    height: 720px;
    line-height: 720px;
    background:url('../../style/img/slice3.jpg') no-repeat center center;
  }
}
